AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_DIRS=web/build
HTTP_STATIC_HOST=http://localhost:8000
HTTP_STATIC_OPTS_MAXAGE=1d
MIDDLEWARE_ABUSER=null
MIDDLEWARE_FORBID_NONADM_ALLOW=54551be15f221efa174238d1
MIDDLEWARE_FORBID_THROTTLE={{undefine}}
MIDDLEWARE_LIVERELOAD_PORT=35729
MIDDLEWARE_SESSION_SECRET=authorit
MIDDLEWARE_SLOW={{undefine}}
MODEL_DOMAIN_MONGOURL=mongodb://localhost/ap_com
LOG_ANALYTICS_ON={{undefine}}
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/ap_com
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_WIRE={{undefine}}
LOG_IT_COMM_ERR={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CONNECT=cyan
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_TRACE={{undefine}}
LOG_IT_MW_PAGE={{undefine}}
LOG_IT_MW_FORWARD={{undefine}}
LOG_IT_MW_FORBID=yellow
LOG_VERBOSE={{undefine}}
ROUTES_RSS={{undefine}}
WRAPPERS_GITPUBLISHER_ADMINTOKEN=06d04c6d6b119319c590df1a5484edbaad77bfad
WRAPPERS_GITPUBLISHER_OAUTH_CLIENTID=cd5c6283f6539359af84
WRAPPERS_GITPUBLISHER_OAUTH_CLIENTSECRET=1c5cb2ed646b87e0176effbf71f417f8ffaf1458
WRAPPERS_GITPUBLISHER_ORG=airpair
WRAPPERS_GITPUBLISHER_RETRY_MAX=3
WRAPPERS_GITPUBLISHER_RETRY_DELEAY=1000
WRAPPERS_SES_ACCESSKEYID={{required-if-comm-mode-not-stub}}
WRAPPERS_SES_SECRETACCESSKEY={{required-if-comm-mode-not-stub}}
INSTRUMENT_FILTER=(wrap|livereload|internal\/process|(native)|doNTCallback2|emitNone|IncomingMessage.emit|endReadableNT)
