AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_DIRS=build
HTTP_STATIC_HOST=http://localhost:8000
HTTP_STATIC_MAXAGE=1d
MIDDLEWARE_FORBID_NONADM_ALLOW=54551be15f221efa174238d1
MIDDLEWARE_LIVERELOAD_PORT=35729
MIDDLEWARE_SESSION_SECRET=authorit
MIDDLEWARE_SLOW={{undefine}}
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_dev
LOG_ANALYTICS_ON={{undefine}}
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/airpair_dev_analytics
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_WIRE={{undefine}}
LOG_IT_COMM_ERR={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CONNECT=cyan
LOG_IT_MODL_CACHE=green
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_TRACE=white
LOG_IT_MW_PAGE={{undefine}}
LOG_IT_MW_FORWARD={{undefine}}
LOG_IT_MW_FORBID=yellow
ROUTES_RSS={{undefine}}
WRAPPERS_GITPUBLISHER_ADMINTOKEN=06d04c6d6b119319c590df1a5484edbaad77bfad
WRAPPERS_GITPUBLISHER_ORG=airpair
WRAPPERS_GITPUBLISHER_RETRY_MAX=3
WRAPPERS_GITPUBLISHER_RETRY_DELEAY=1000
WRAPPERS_SES_ACCESSKEYID={{required-if-comm-mode-not-stub}}
WRAPPERS_SES_SECRETACCESSKEY={{required-if-comm-mode-not-stub}}
INSTRUMENT_FILTER=(wrap|livereload|_tickDomainCallback|(native)|doNTCallback2|emitNone|IncomingMessage.emit|endReadableNT)
