ANALYTICS_ON={{undefine}}
ANALYTICS_MODEL_MONGOURL=mongodb://localhost/airpair_dev_analytics
AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
COMM_DISPATCH_GROUPS_ERRORS={{required-if-comm-mode-not-stub}}
HTTP_STATIC_DIRS=build,public
HTTP_STATIC_HOST=http://localhost:3333
MIDDLEWARE_FORBID_NONADM_ALLOW=54551be15f221efa174238d1
MIDDLEWARE_LIVERELOAD_PORT=35729
MIDDLEWARE_SLOW={{undefine}}
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_dev
LOG_APP_INIT={{undefine}}
LOG_APP_WIRE={{undefine}}
LOG_APP_VERBOSE=white
LOG_COMM_ERR={{undefine}}
LOG_CFG_ROUTE={{undefine}}
LOG_MODL_INIT={{undefine}}
LOG_MODL_CONNECT=cyan
LOG_MODL_CACHE=green
LOG_MODL_WRITE={{undefine}}
LOG_MW_TRACE=white
LOG_MW_PAGE=yellow
LOG_MW_FORWARD={{undefine}}
LOG_MW_FORBID=yellow
ROUTES_ADM={{undefine}}
ROUTES_RSS={{undefine}}
INSTRUMENT_FILTER=(wrap|livereload|_tickDomainCallback|(native)|doNTCallback2|emitNone|IncomingMessage.emit|endReadableNT)
