AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_GOOGLE={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
COMM_DISPATCH_GROUPS_ERRORS={{required-if-comm-mode-not-stub}}
MIDDLEWARE_LIVERELOAD_PORT=35729
LOG_APP_WIRE={{undefine}}
LOG_COMM_ERR={{undefine}}
LOG_MODL_CACHE=green
LOG_MW_TRACE=white
LOG_MW_PAGE=yellow
LOG_MW_FORWARD=yellow
MODEL_ANALYTICS_MONGOURL=mongodb://localhost/airpair_analytics
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_dev
ROUTES_RSS={{undefine}}
ROUTES_REDIRECTS={{undefine}}
