AUTH_PASSWORD={{undefine}}
AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_GOOGLE={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
LOG_COMM_ERR={{undefine}}
COMM_DISPATCH_GROUPS_ERRORS={{required-if-comm-mode-not-stub}}
MODEL_ANALYTICS_MONGOURL=mongodb://localhost/airpair_dev
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_dev
