AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
HTTP_HOST=http://localhost:4444
HTTP_PORT=4444
MIDDLEWARE_LIVERELOAD={{undefine}}
MIDDLEWARE_SESSION_COLLECTION=sessions
MIDDLEWARE_SLOW={{undefine}}
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_test
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/airpair_test
LOG_IT_APP_INIT=green
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_AUTH_CREATE={{undefine}}
LOG_IT_AUTH_LOGIN={{undefine}}
LOG_IT_CFG_ROUTE=yellow
LOG_IT_COMM_ERR={{undefine}}
LOG_IT_COMM_SEND=green
LOG_IT_COMM_MAIL={{undefine}}
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_CONNECT=cyan
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_API={{undefine}}
LOG_IT_MW_NOCRAWL={{undefine}}
LOG_IT_MW_TRACE={{undefine}}
LOG_IT_MW_ORIENT={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
LOG_IT_MW_FORBID={{undefine}}
LOG_IT_MW_FORWARD={{undefine}}
LOG_IT_MW_WRAP={{undefine}}
LOG_IT_TRK_EVENT=yellow
ROUTES_ADS_CAMPAIGNS=70130000000NeguAAC:heroku:heroku
