AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_GOOGLE={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
COMM_DISPATCH_GROUPS_ERRORS={{required-if-comm-mode-not-stub}}
HTTP_STATIC_DIRS=build,public
HTTP_STATIC_HOST=http://localhost:3333
MIDDLEWARE_LIVERELOAD_PORT=35729
MIDDLEWARE_SLOW={{undefine}}
MODEL_ANALYTICS_MONGOURL=mongodb://localhost/airpair_dev_analytics
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_dev
LOG_APP_INIT={{undefine}}
LOG_APP_WIRE={{undefine}}
LOG_APP_VERBOSE=white
LOG_COMM_ERR={{undefine}}
LOG_CFG_ROUTE={{undefine}}
LOG_MODL_CACHE={{undefine}}
LOG_MW_TRACE=white
LOG_MW_PAGE=yellow
LOG_MW_FORWARD={{undefine}}
LOG_MW_FORBID=yellow
ROUTES_RSS={{undefine}}
ROUTES_REDIRECTS_ON=false
INSTRUMENT_FILTER=(wrap|livereload)
