AUTH_PASSWORD={{undefine}}
AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_GOOGLE={{undefine}}
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_STACKEXCHANGE={{undefine}}
COMM_DISPATCH_GROUPS_ERRORS=errors@test.test
HTTP_HOST=http://localhost:4444
HTTP_PORT=4444
MODEL_ANALYTICS_MONGOURL=mongodb://localhost/airpair_test
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_test
MODEL_SESSION_COLLECTION=sessions
LOG_APP_INIT={{undefine}}
LOG_COMM_ERR={{undefine}}
LOG_COMM_SEND=green
LOG_COMM_MAIL={{undefine}}
LOG_MODL_CONNECT={{undefine}}
LOG_MW_TRACE={{undefine}}
LOG_MW_WRAP={{undefine}}
